{
  "name": "archguard",
  "version": "0.1.0",
  "description": "Architectural policy and risk engine for TypeScript and JavaScript codebases.",
  "type": "module",
  "bin": {
    "archguard": "src/cli.js"
  },
  "scripts": {
    "build": "node -e \"console.log('No build step for JS')\"",
    "start": "node src/cli.js",
    "dev": "node src/cli.js",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "prepare": "husky install",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "vitest run",
    "analyze": "node src/cli.js --policy examples/policy.yaml --out findings.json --fail-on high",
    "analyze:ai": "node src/cli.js --policy examples/policy.yaml --out findings.json --ai-summary ai_summary.txt",
    "analyze:cli": "node src/cli.js",
    "ag": "node src/cli.js",
    "depgraph": "node scripts/generate_dep_graph.js",
    "depgraph:render": "node scripts/render_dep_graph.js",
    "depgraph:all": "npm run depgraph && npm run depgraph:render",
    "baseline:apply": "node scripts/apply_baseline.js",
    "baseline:suggest": "node scripts/suggest_baseline.js"
    ,"ownership:apply": "node scripts/apply_ownership.js"
    ,"trend:snapshot": "node scripts/snapshot_trends.js"
    ,"test:policy": "vitest run test/policy_framework.test.js"
    ,"policy:simulate": "node scripts/simulate_policy.js"
    ,"dependency:usage": "node scripts/build_dependency_usage.js"
    ,"sbom:correlate": "node scripts/correlate_sbom_risk.js"
    ,"pr:annotate": "node scripts/emit_pr_annotations.js"
    ,"policy:pack:strict": "node src/cli.js --policy policy-packs/strict.yaml --out tmp/findings.strict.json --fail-on high"
    ,"policy:pack:legacy-safe": "node src/cli.js --policy policy-packs/legacy-safe.yaml --out tmp/findings.legacy-safe.json --fail-on high"
    ,"policy:pack:frontend-heavy": "node src/cli.js --policy policy-packs/frontend-heavy.yaml --out tmp/findings.frontend-heavy.json --fail-on high"
    ,"doctor": "node src/cli.js --doctor"
    ,"init": "node src/cli.js --init"
    ,"explain": "node src/cli.js --policy examples/policy.yaml --explain"
    ,"policy-ui": "node scripts/serve_policy_ui.js"
    ,"findings-ui": "node scripts/serve_policy_ui.js"
    ,"figma-ui:dev": "npm --prefix FigmaUI run dev"
    ,"figma-ui:build": "npm --prefix FigmaUI run build"
    ,"figma-ui:install": "npm --prefix FigmaUI install"
    ,"ci:ui-test": "node scripts/ci_ui_test_runner.js"
  },
  
  "devDependencies": {
    "vitest": "^1.0.0",
    "puppeteer": "^21.0.0",
    "express": "^4.18.2",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "minimatch": "^9.0.3",
    "ajv": "^8.12.0",
    "typescript": "^5.4.0",
    "yaml": "^2.4.1"
    ,
    "multer": "^1.4.4"
    ,
    "knex": "^2.5.1",
    "mysql2": "^3.3.0"
  }
  ,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
